{
  "name": "soccer-scout-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:production": "NODE_ENV=production next build",
    "build:analyze": "ANALYZE=true next build",
    "export:static": "next build && next export",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.9",
    "lucide-react": "^0.525.0",
    "next": "15.4.4",
    "node-fetch": "^3.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
